---
apiVersion: v1
kind: Service
metadata:
  name: voting-app-worker-service
  labels:
    name: voting-app-worker-service
    author: Ramakrihna
spec:
  type: ClusterIP
  ports:
    - targetPort:
      port:
...